# Final_Computer_Project

./: .gitignore  README.md
blog-backend/: pom.xml
blog-backend/src/main/java/com/golemon/: BlogBackendApplication.java
blog-backend/src/main/java/com/golemon/blogbackend/common/: LoginUser.java
blog-backend/src/main/java/com/golemon/blogbackend/common/domain/dto/: ArticleDTO.java  ArticleQueryDTO.java  LoginUserDTO.java
blog-backend/src/main/java/com/golemon/blogbackend/common/domain/entity/: Access.java  Article.java  ArticleTag.java  Category.java  Tag.java  User.java
blog-backend/src/main/java/com/golemon/blogbackend/common/vo/: ArticleCountVo.java  ArticleDetailsVo.java  ArticlesVo.java  CategoryCountVo.java  HotArticleVo.java  LoginUserVo.java  PageVo.java  PreviousNextArticleVo.java  ResponseResult.java  TagCountVo.java  TagVo.java  UserInfoVo.java
blog-backend/src/main/java/com/golemon/blogbackend/config/: PageConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
blog-backend/src/main/java/com/golemon/blogbackend/controller/: ArticleController.java  CategoryController.java  TagController.java  UserController.java
blog-backend/src/main/java/com/golemon/blogbackend/enums/: BlogSystemConstantsEnum.java  HttpStatusCodeEnum.java
blog-backend/src/main/java/com/golemon/blogbackend/filter/: IpRateLimitFilter.java  JwtAuthenticationTokenFilter.java
blog-backend/src/main/java/com/golemon/blogbackend/handle/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-backend/src/main/java/com/golemon/blogbackend/mapper/: AccessMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
blog-backend/src/main/java/com/golemon/blogbackend/mp/: MyMetaObjectHandler.java
blog-backend/src/main/java/com/golemon/blogbackend/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  TagService.java  UserService.java
blog-backend/src/main/java/com/golemon/blogbackend/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/golemon/blogbackend/task/: ViewCountSyncTask.java
blog-backend/src/main/java/com/golemon/blogbackend/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  LocalDateTimeUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
blog-backend/src/main/java/com/golemon/exception/: BlogSystemException.java
blog-backend/src/main/java/com/golemon/plugins/controller/: AIChatController.java
blog-backend/src/main/java/com/golemon/plugins/service/: AIChatService.java
blog-backend/src/main/java/com/golemon/plugins/service/impl/: AIChatServiceImpl.java
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/mapper/: AccessMapper.xml
blog-backend/src/test/java/com/golemon/blogbackend/: BlogBackendApplicationTests.java
blog-backend/src/test/java/com/golemon/blogbackend/service/impl/: ArticleServiceImplTest.java
blog-frontend/: .eslint.cjs  .eslintrc.cjs  .gitignore  README.md  TEST_IPFILITER.py  index.html  package.json  settings.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
blog-frontend/docs/: README.md
blog-frontend/docs/openapi/: aichat.yaml  article.yaml  category.yaml  openapi.yaml  tag.yaml  user.yaml
blog-frontend/src/: App.vue  main.ts
blog-frontend/src/api/: archive.ts  article.ts  category.ts  comment.ts  image.ts  tag.ts  user.ts
blog-frontend/src/assets/css/: code-block.scss  index.scss  markdown.scss
blog-frontend/src/components/: AIChat.vue  AdminCard.vue  ArticleCard.vue  CategoryCard.vue  CopyCodeButton.vue  FormCard.vue  PostArticleCard.vue  RandomArticleCard.vue  SelfButton.vue  SelfCard.vue  SelfFooter.vue  SelfHeader.vue  SelfToTop.vue  TagCard.vue  TagCloud.vue
blog-frontend/src/router/: index.ts  routes.ts
blog-frontend/src/stores/: admin.ts  category.ts  categoryAbout.ts  index.ts  tag.ts  tagAbout.ts  web.ts
blog-frontend/src/styles/: variable.scss
blog-frontend/src/types/: archive.ts  article.ts  axios.d.ts  index.ts  markdown-it-katex.d.ts  prismjs.d.ts  shims-v-md-editor.d.ts  user.ts
blog-frontend/src/types/markdown-js-d-ts/: markdown-it-abbr.d.ts  markdown-it-container.d.ts  markdown-it-deflist.d.ts  markdown-it-footnote.d.ts  markdown-it-ins.d.ts  markdown-it-mark.d.ts  markdown-it-mermaid.d.ts  markdown-it-task-lists.d.ts
blog-frontend/src/utils/: awesomeIcon.ts  code-block.ts  date.ts  encrypt.ts  markdown-it-setup.ts  request.ts  storage.ts
blog-frontend/src/views/ArticleChangePage/: index.vue
blog-frontend/src/views/ArticleEditPage/: index.vue
blog-frontend/src/views/ArticlePage/: index.scss  index.vue
others/articles/: 1830A - Copil Copac and Drawing Trees.md  C. Air Conditioner.md  CCCC 2023 Summary and Reflections.md  Collecting Form Data.md  Common tutorials for Anaconda.md  Getting Started with Vue.js Core Concepts, Syntax, and Data Binding.md  Improving Mini Program Asynchronous APIs with Promise-Based Refactoring.md  Introduction to RTTI.md  Python and its related techniques.md  Simple Implementation of Recursive Call in C++ Lambda Expression Function.md  Test Markdown.md  Understanding PostgreSQL Schemas Concepts, Benefits, and Management.md  WSL2 Ubuntu configure Redis.md
others/images/: .$mkd渲染.drawio.bkp  .$功能核心部分.drawio.bkp  .$后端整体流程图.drawio.bkp  .$多单用户博客比较.drawio.bkp  .$安全的图.drawio.bkp  .$开发流程.drawio.bkp  .$性能指标.drawio.bkp  .$性能指标_en.drawio.bkp  .$技术选型.drawio.bkp  .$模块.drawio.bkp  .$登录安全.drawio.bkp  .$组件.drawio.bkp  .$页面体验.drawio.bkp  api文档.drawio  backend.drawio  bs架构和前后端分离.drawio  frontend.drawio  mkd渲染.drawio  主页搜索.drawio  主页面导航栏部分.drawio  主页面效果.drawio  使用redis的安全.drawio  前端加密.drawio  功能核心部分.drawio  功能核心部分_en.drawio  后端整体流程图.drawio  多单用户博客比较.drawio  大模型.drawio  大模型对话过程.drawio  安全.drawio  安全的图.drawio  开发关键词云.py  开发流程.drawio  性能指标_en.drawio  技术选型.drawio  技术选型和架构.drawio  文章修改对比.drawio  文章详情对比.drawio  模块.drawio  登录安全.drawio  (+4 more)
others/sql/: golemon_blog.sql
(+11 files in other folders)
