<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I9gBEV-dAwVsIEoo0qez">
    <mxGraphModel dx="1235" dy="1567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LoOdqRuZggv419Mg3gBi-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="145" y="-25" width="700" height="700" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-5" value="文章查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="250" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-7" value="用户认证与授权" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-8" value="文章编辑" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-9" value="文章管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-10" value="文章类别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-11" value="文章标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="340" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-12" value="文章搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-13" value="文章删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-14" value="文章搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-15" value="系统UI优化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-16" value="文章图片cdn存储" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-17" value="管理侧栏动态化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-18" value="系统开发优化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-19" value="代码规范与简洁化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoOdqRuZggv419Mg3gBi-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="140" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
