<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Mh5eTPcn430PU4lk5AmT">
    <mxGraphModel dx="1235" dy="740" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="510" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-1" value="Frontend Request" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-2" target="nK5I_xy5ABhCm3T1BMuM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-2" value="Filter Layer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-3" value="Web Config" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-4" value="Security Config" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-5" value="CORS Config" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.44;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-1" target="nK5I_xy5ABhCm3T1BMuM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.48;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-8" target="nK5I_xy5ABhCm3T1BMuM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-10" value="Configuration Layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="455" y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-11" value="Global Exception Handler" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-12" target="nK5I_xy5ABhCm3T1BMuM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-12" value="Controller Layer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-15" target="nK5I_xy5ABhCm3T1BMuM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-15" target="nK5I_xy5ABhCm3T1BMuM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-15" value="err" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-18" value="&lt;font color=&quot;#ff0000&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="525" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-19" target="nK5I_xy5ABhCm3T1BMuM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-19" value="Validated Params" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-21" target="nK5I_xy5ABhCm3T1BMuM-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-21" target="nK5I_xy5ABhCm3T1BMuM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-21" value="err" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-25" value="&lt;font color=&quot;#ff0000&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="545" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-26" target="nK5I_xy5ABhCm3T1BMuM-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-26" target="nK5I_xy5ABhCm3T1BMuM-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-26" target="nK5I_xy5ABhCm3T1BMuM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-26" value="Service Layer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-33" value="Transaction Management" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-34" target="nK5I_xy5ABhCm3T1BMuM-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-34" target="nK5I_xy5ABhCm3T1BMuM-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-34" value="Mapper Layer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-35" value="Spring Cache" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-36" target="nK5I_xy5ABhCm3T1BMuM-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-36" target="nK5I_xy5ABhCm3T1BMuM-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-36" value="Utillity Layer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="620" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.567;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-26" target="nK5I_xy5ABhCm3T1BMuM-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="520" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-43" value="Mybatis-Plus CRUD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-44" value="Pagination Plugin" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-47" value="JWT Utillity" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="620" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-48" value="Security Utillity" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="790" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-49" value="Date Utillity" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="790" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-36" target="nK5I_xy5ABhCm3T1BMuM-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="560" as="sourcePoint" />
            <mxPoint x="690" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-53" value="Web Utillity" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="790" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-36" target="nK5I_xy5ABhCm3T1BMuM-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="560" as="sourcePoint" />
            <mxPoint x="690" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-55" value="Scheduled Tasks" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-55" target="nK5I_xy5ABhCm3T1BMuM-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nK5I_xy5ABhCm3T1BMuM-59" target="nK5I_xy5ABhCm3T1BMuM-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-59" value="Spring Actuator" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="880" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-60" value="App Monitoring" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="880" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-62" value="&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="318" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK5I_xy5ABhCm3T1BMuM-63" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#0000cc&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="458" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
