<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl_rbs1pInSWPyU9xkF0">
    <mxGraphModel dx="1219" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uCNTNQA1VnQm7NmcqODm-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;指标评价&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-3" value="性能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="820" y="110" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-5" value="界面加载时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-6" value="系统响应时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-7" value="用户体验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="333.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="820" y="290" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-9" value="操作界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-11" value="文章发布与管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-12" value="内容阅读与搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="393.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-15" value="内容支持" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-17" value="文章格式兼容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-18" value="内容展示效果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-19" value="系统质量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-21" value="文档完整性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-22" value="代码质量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-23" value="系统扩展性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="373.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-28" value="安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-32" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-33" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="485" y="390" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-35" value="认证与授权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCNTNQA1VnQm7NmcqODm-36" value="防护能力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
