<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ubu_kxV5uYJHwL8GhxP3">
    <mxGraphModel dx="724" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p7wA9A_HL-wemsziyGiI-1" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="173" as="sourcePoint" />
            <mxPoint x="280" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-3" value="前端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="198" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-4" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-5" value="后端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="278" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-8" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="359" as="sourcePoint" />
            <mxPoint x="280" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-9" value="数据端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-11" value="基于TypeScript的Vue3框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="183" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-14" value="基于Java的SpringBoot框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-15" value="关系型数据库MySql和非关系型数据库redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="340" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7wA9A_HL-wemsziyGiI-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
