<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4za2d5kI_Zs4hEX432wA">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TD0hXoibqY02UgY0kivY-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Views&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="585" y="220" width="80" height="340" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Home Module&lt;br&gt;&lt;br&gt;&lt;/b&gt;Home Page&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-23" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Article Management Module&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Article Edit Page&lt;br&gt;Article Detail Page&lt;br&gt;Article Search Page&lt;/font&gt;&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Category Management Module&lt;br&gt;&lt;/b&gt;&lt;br&gt;Category Page&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Tag Management Module&lt;/b&gt;&lt;br&gt;&lt;br&gt;Tag Page&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="700" y="500" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Archive Module&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Archive Page&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="260" y="384" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;About Module&lt;/b&gt;&lt;br&gt;&lt;br&gt;About Page&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;User Management Module&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Login Page&lt;br&gt;Register Page&lt;br&gt;Manage Page&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TD0hXoibqY02UgY0kivY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="TD0hXoibqY02UgY0kivY-28" target="TD0hXoibqY02UgY0kivY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
